
sonar.projectKey=${env.PROJECT}
sonar.projectName=${env.PROJECT}
sonar.projectVersion=${env.VERSION}

sonar.sources=${env.SRCDIR}

sonar.python.coverage.reportPath=coverage.xml
sonar.coverage.exclusions=${env.SRCDIR}/tests/**
